global:
  scrape_interval: 2s

scrape_configs:
#  - job_name: 'service-a'
#    scrape_interval: 2s
#    metrics_path: '/metrics/prometheus'
#    static_configs:
#      - targets: [ 'service-a:8080' ]
#  - job_name: 'service-b'
#    scrape_interval: 2s
#    metrics_path: '/actuator/prometheus'
#    static_configs:
#      - targets: [ 'service-b:8081' ]
#  - job_name: 'service-c'
#    scrape_interval: 2s
#    metrics_path: '/q/metrics'
#    static_configs:
#      - targets: [ 'service-c:8082' ]
#  - job_name: 'service-d'
#    scrape_interval: 2s
#    metrics_path: '/q/metrics'
#    static_configs:
#      - targets: [ 'service-d:8083' ]
